# AggregatedNanoparticleFilmFormation

./: .editorconfig  ANPaX.sln  ANPaXDB.sqlite  ANPaXDB.sqlite-shm  ANPaXDB.sqlite-wal  ANPaXDB_archiv.sqlite  AggregatedNanoparticleFilmFormation.sln  DirectDepositionAlgorithm.sln  README.md
ANPaX.AggregateFormation/: ANPaX.AggregateFormation.csproj  AggregateFormationService.cs  AggregateIndexingHelper.cs  ClusterClusterAggregationFactory.cs  CustomConfig.cs  CustomParticleGenerationParameters.cs  DefaultConfigurationBuilder.cs  MeanMethod.cs  MonodispersePrimaryParticleSizeDistribution.cs  ParallelizationHelper.cs  ParticleClusterAggregationFactory.cs  ParticleFormationUtil.cs  Program.cs  ProgressReportModel.cs  TabulatedAggregateSizeDistribution.cs  TabulatedPrimaryParticleSizeDistribution.cs  XMLSizeDistribution.cs  XMLSizeDistributionBuilder.cs
ANPaX.AggregateFormation/Resources/: FSP_PrimaryParticleSizeDistribution.xml
ANPaX.AggregateFormation/interfaces/: IAggregateFormationConfig.cs  IConfig.cs  IFileSizeDistribution.cs  IParticleFactory.cs  IProgressReportModel.cs  ISizeDistribution.cs
ANPaX.AggregateFormation/tests/: FormAggregateTest.cs  FormClusterTest.cs  IntegrationTest.cs  SizeDistributionTest.cs  TestAggregateFormationConfig.cs
ANPaX.Collection/: ANPaX.Collection.csproj  Aggregate.cs  Cluster.cs  ParticleFormationService.cs  PrimaryParticle.cs  Vector3.cs
ANPaX.Collection/interfaces/: ICluster.cs  (+3 more)
ANPaX.ConsoleUI/: ANPaX.ConsoleUI.csproj  Program.cs
ANPaX.Core.Extensions/: ANPaX.Core.Extensions.csproj  AggregateExtensionMethods.cs  ClusterExtensionMethods.cs  PrimaryParticleExtensionMethods.cs
ANPaX.Core.Neighborslist/: ANPaX.Core.Neighborslist.csproj  Accord2DNeighborslist.cs  Accord3DNeighborslist.cs  AccordNeighborslistFactory.cs  INeighborslist.cs  INeighborslistFactory.cs
ANPaX.DesktopUI/: ANPaX.DesktopUI.csproj  App.xaml  App.xaml.cs  Backup.txt  Bootstrapper.cs  Resources.xaml
ANPaX.Export/: ANPaX.Export.csproj  AggregateOutput.cs  AggregateOutputMapper.cs  ExportToLAMMPS.cs  FileExport.cs  FileFormat.cs  FileGenerationHelper.cs  ISerializer.cs  JsonSerializer.cs  LammpsDumpSerializer.cs  UnitConversionHelper.cs  XmlSerializer.cs
ANPaX.FilmFormation/: ANPaX.FilmFormation.csproj  BallisticAggregateDepositionHandler.cs  BallisticSingleParticleDepositionHandler.cs  BoxDimension.cs  FilmFormationService.cs  IFilmFormationParameter.cs  RectangularAggregateSimulationDomain.cs  RectangularSimulationBox.cs  TetragonalAggregatedParticleFilm.cs  WallCollisionHandler.cs
ANPaX.IO/: ANPaX.IO.csproj  ANPaXJsonSerializer.cs  ANPaXLammpsDumpSerializer.cs  ANPaXXmlSerializer.cs  AggregateOutput.cs  AggregateOutputMapper.cs  FileExport.cs  FileFormat.cs  FileGenerationHelper.cs  FileImport.cs  LammpsDumpDeserializer.cs  LammpsDumpSerializer.cs  SimulationType.cs  UnitConversionHelper.cs
ANPaX.IO.DBConnection/: ANPaX.IO.DBConnection.csproj
ANPaX.IO.Export/: ANPaX.IO.Export.csproj  AggregateOutputMapper.cs  FileExport.cs  FileGenerationHelper.cs  ISerializer.cs  JsonSerializer.cs  LammpsDumpSerializer.cs  UnitConversionHelper.cs  XmlSerializer.cs
ANPaX.IO.Import/: ANPaX.IO.Import.csproj  FileImport.cs  JsonDeserializer.cs  XmlDeserializer.cs
ANPaX.Simulation.AggregateFormation/: ANPaX.Simulation.AggregateFormation.csproj  AggregateFormationFactory.cs  AggregateFormationService.cs  AggregateFormationType.cs  AggregateIndexingHelper.cs  AggregateSizeDistributionFactory.cs  ClusterClusterAggregationFactory.cs  DefaultConfigurationBuilder.cs  IAggregateFormationFactory.cs  IAggregateSizeDistributionFactory.cs  IPrimaryParticleSizeDistributionFactory.cs  LogNormalSizeDistribution.cs  MeanMethod.cs  MonodispersePrimaryParticleSizeDistribution.cs  ParticleClusterAggregationFactory.cs  ParticleFormationUtil.cs  PrimaryParticleSizeDistributionFactory.cs  SizeDistributionType.cs  TabulatedAggregateSizeDistribution.cs  TabulatedPrimaryParticleSizeDistribution.cs  XMLSizeDistribution.cs  XMLSizeDistributionBuilder.cs
ANPaX.UI.BlazorServer/: ANPaX.UI.BlazorServer.csproj  ANPaX.sqlite  ANPaXDB.sqlite  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
ANPaX.UI.ConsoleUI/: ANPaX.UI.ConsoleUI.csproj  Program.cs
ANPaX.UI.DesktopUI/: ANPaX.UI.DesktopUI.csproj  App.xaml  Bootstrapper.cs  Resources.xaml
AggregateFormation/: AggregateFormation.csproj  ClusterClusterAggregation.cs  ClusterClusterAggregationFactory.cs  CustomConfig.cs  MonoDisperseSizeDistribution.cs  ParticleClusterAggregation.cs  ParticleClusterAggregationFactory.cs
AggregateFormationLibrary/: AggregateFormationLibrary.csproj  AggregateFormationService.cs  ClusterClusterAggregationFactory.cs  CustomConfig.cs  CustomParticleGenerationParameters.cs  MonodispersePrimaryParticleSizeDistribution.cs  ParticleClusterAggregationFactory.cs  TabulatedAggregateSizeDistribution.cs  TabulatedPrimaryParticleSizeDistribution.cs  XMLSizeDistribution.cs  XMLSizeDistributionBuilder.cs
AggregatedNanoparticleFilmFormation/: AggregatedNanoparticleFilmFormation.csproj  BoxDimension.cs  SimulationDomain.cs
Common/: Aggregate.cs  CalcDistance.cs  CalcUtility.cs  Cluster.cs  Common.csproj  ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs  ParticleFormationService.cs  PrimaryParticle.cs  Vector3.cs
ConsoleUI/: ConsoleUI.csproj
DirectDepositionAlgorithm/: AggregatedNanoparticleFilmFormation.csproj  BoxDimension.cs  ConsoleLogger.cs  FileLogger.cs  IAggregate.cs  IConfig.cs  ILogger.cs  ISimulationDomain.cs  MultiLogger.cs  NeighborSearch.cs  PrimaryParticle.cs  SimulationDomain.cs
Export/: Export.csproj  ExportToLAMMPS.cs
FilmFormationLibrary/: BallisticAggregateDepositionHandler.cs  BallisticSingleParticleDepositionHandler.cs  BoxDimension.cs  FilmFormationLibrary.csproj  FilmFormationService.cs  IFilmFormationParameter.cs  RectangularAggregateSimulationDomain.cs  RectangularSimulationBox.cs  WallCollisionHandler.cs
ParticleExtensionMethodLibrary/: AggregateExtensionMethods.cs  ClusterExtensionMethods.cs  ParticleExtensionMethodLibrary.csproj  PrimaryParticleExtensionMethods.cs
(+347 files in other folders)
