<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ANPaX.Core.Extensions</AssemblyName>
    <RootNamespace>ANPaX.Core.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANPaX.Core\ANPaX.Core.csproj" />
  </ItemGroup>

</Project>
