<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NlogViewer" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANPaX.AggregateFormation\ANPaX.AggregateFormation.csproj" />
    <ProjectReference Include="..\ANPaX.Collection\ANPaX.Collection.csproj" />
    <ProjectReference Include="..\ANPaX.Export\ANPaX.Export.csproj" />
    <ProjectReference Include="..\ANPaX.Extensions\ANPaX.Extensions.csproj" />
    <ProjectReference Include="..\ANPaX.FilmFormation\ANPaX.FilmFormation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Storyboards.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>