<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FilmFormationConfigView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\FilmFormationConfigView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NlogViewer" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANPaX.Simulation.AggregateFormation\ANPaX.Simulation.AggregateFormation.csproj" />
    <ProjectReference Include="..\ANPaX.Analysis.Validation\ANPaX.Analysis.Validation.csproj" />
    <ProjectReference Include="..\ANPaX.Core.ParticleFilm\ANPaX.Core.ParticleFilm.csproj" />
    <ProjectReference Include="..\ANPaX.Core\ANPaX.Core.csproj" />
    <ProjectReference Include="..\ANPaX.Core.Extensions\ANPaX.Core.Extensions.csproj" />
    <ProjectReference Include="..\ANPaX.IO\ANPaX.IO.csproj" />
    <ProjectReference Include="..\ANPaX.Simulation.FilmFormation\ANPaX.Simulation.FilmFormation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AggregateFormationViews\ClusterConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AggregateFormationViews\PrimaryParticleConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AggregateFormationViews\AggregateConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AggregateFormationViews\AdvancedConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Storyboards.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AggregateFormationViews\ClusterConfigView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AggregateFormationViews\PrimaryParticleConfigView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AggregateFormationViews\AggregateConfigView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AggregateFormationViews\AdvancedConfigView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>